# support full colors
set-option -g default-terminal "screen-256color"
# remap prefix to Control + a
set -g prefix C-s

set-option -g default-shell /bin/zsh
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g history-limit 5000                 # boost history

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
bind C-ф send-prefix
unbind C-b
setw -g mode-mouse on
set -g mouse on
set -g mouse-select-pane on
# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind -r р select-pane -L  # move left
bind -r о select-pane -D  # move down
bind -r л select-pane -U  # move up
bind -r д select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
# split current window horizontally
bind _ split-window -v
# split current window vertically
bind - split-window -h
# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-urlview'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
